background       =
updir            =
upurl            =
uprepo           =
upbranch         =
upcmtstartline   =
dnorighead       =
lastuphash       =
workdir          =
upcommitsfile    =
b_conflict       = false
str_bugzilla     =
str_upstream     =
str_brew         =
str_test         =
